
@media (max-width: 450px) {
	.footercont1 {
		width: 100%;
		line-height: 25px;
		display: grid;
		grid-template-columns: 90%;
	}
	footer .footer-logo {
		margin-left: 15%;
	}
	footer .footer-contactos {
		margin-left: 15%;
	}
	footer .footer-informacion  {
		margin-left: 15%;
	}
}

@media (max-width: 767px ) {
	header .header-container {
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
	}
	.header-div-cont1 {
		max-width: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
	}
	header .header-icons-container {
		width: 100%;
		margin-left: 50%;
	}
	main .main-conteiner1 {
		line-height: 30px;
	}
	main .main-conteiner1 {
		width: 90%;
		height: 370px;
	}
	.div-cont1 {
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
	}
	main .main-titulo1 img {
		width: 94%;
	}
	.div-cont3 {
		width: 100%;
		line-height: 28px;
		display: grid;
		grid-template-columns: 100%;
	}
	main .main-conteiner4 {
		height: 600px;
	}
	.div-cont4 {
		width: 100%;
		height: 600px;
		display: grid;
		grid-template-columns: 50% 50%;
	}
	main .cont1 {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 35% 35% 30%;
	}
	main .cont1 div{
		line-height: 30px;
	}
	main .cont1 div {
	padding-bottom: 80px;
}
	
}

@media (min-width: 768px) and (max-width: 1025px) {
	/*tablet*/
	body {
		max-width: 100%;
		width: 100%;
	}
	
}

@media (min-width: 1025px) and (max-width: 1439px) {
	/*laptop*/
	body {
		max-width: 100%;
		width: 100%;
	}
}

@media (min-width: 1440px){
	/*pantalla de mesa*/
	body {
		max-width: 100%;
		width: 100%;
	}

}
