body {
    margin: 0;
    padding: 0;
    max-width: 100%;

}
a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
	width: 100%;
}

header .header-container {
	width: 100%;
	max-width: 100%;
	line-height: 35px;
	background-color: yellow;
	display: grid;
	grid-template-columns: 100%;
}

.header-div-cont1 {
	width: 100%;
	display: grid;
	grid-template-columns: 35% 30% 35%;
}

header .header-logo-conteiner {
	font-size: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .header-logo-conteiner img{
	display: flex;
	align-items: center;
	width: 140px;
	height: 90px;
}

header .header-titulo {
	height: 100px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

header .header-icons-container {
	font-size: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .header-menu {
	width: 100%;
	line-height: 15px;
	background-color: yellow;
	display: flex;
	flex-direction: row;
	justify-content: center;

}

header .header-menu-div div{
	width: 80%;
	max-width: 80%;
}

header .header-menu-div ul{
	margin: 0;
}

ul, ol {
	list-style:none;
}
			
.nav > li {
	float:left;
}
			
.nav li a {
	font-size: 16px;
	background-color: #2874A6;
	color:#fff;
	text-decoration:none;
	padding: 8px 10px;
	display:block;
}
			
.nav li a:hover {
	background-color: #000000;
}
			
.nav li ul {
	margin-bottom: 8px;
	display:none;
	position:absolute;
	min-width: 140px;
}
			
.nav li:hover > ul {
	display:block;
}
			
.nav li ul li{
	position:relative;
}
			
.nav li ul li {
	right: 40px;
	top: 0px;
}

main {
	width: 100%;
	background-color: #FFFDE7;
	background-image: url(../img/zyro-image.png);
	background-size: cover;
}

main .main-conteiner1 {
	width: 90%;
	background-color: #8E44AD;
	margin-left: 5%;
}

.div-cont1 {
	width: 100%;
	line-height: 30px;
	display: grid;
	grid-template-columns: 65% 35%;
}

main .main-logo1 { 
	line-height: 30px;
	text-align: center;
	font-size: 18px;
}

main .main-titulo1 {
	width: 100%;
	height: 200px;
}

main .main-titulo1 img{
	width: 80%;
	height: 150px;
	margin: 20px;
}

main .main-conteiner2 {
	width: 80%;
	background-color: #7DCEA0;
	margin-left: 10%;
	display: grid;
	grid-template-columns: 100%;

}

.div-cont2 {
	width: 100%;
	margin: 0px;
	text-align: center;
	font-size: 18px;
}

main .main-conteiner3{
	width: 92%;
	margin-left: 4%;
	background-color: #C39BD3;
}

.div-cont3 {
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
}

main .div-texto1 {
	text-align: center;
	font-size: 18px;
	line-height: 25px;
}

main .div-texto1 p {
	text-align: justify;
	margin: 2%;
	font-size: 115%;
}

main .div-texto2 {
	text-align: center;
	font-size: 18px;
	line-height: 25px;
}

main .div-texto2 p {
	text-align: justify;
	margin: 2%;
	font-size: 115%;
}

main .main-conteiner4 {
	width: 96%;
	height: 300px;
	margin-left: 2%;
	background-color: #A2D9CE;
}

.div-cont4 {
	width: 100%;
	height: 300px;
	outline: 1px solid;
	display: grid;
	grid-template-columns: 50% 40%;
}

main .main-div-cont1 {
	text-align: center;
	font-size: 16px;
	margin: 5px;
}

main .main-div-cont1 p {
	text-align: justify;
	font-size: 125%;
	margin: 2%;
}

main .div-fotos1 img{
	width: 100%;
	height: 100px;
	margin: 15px;
}


main .main-conteiner5 {
	width: 96%;
	margin-left: 2%;
	background-color: #95A5A6;
}

.div-cont5 {
	width: 100%;
	display: grid;
	grid-template-rows: 5% 95%;
}

main .div-texto3 {
	width: 100%;	
}

main .cont1 {
	width: 100%;
	line-height: 30px;
	display: grid;
	grid-template-columns: 32% 35% 32%;
	grid-template-rows: 50% 50%;
}
main .cont1 div {
	padding-bottom: 50px;
}

main .cont1 p {
	margin: 5%;
	font-size: 110%;
	text-align: justify;
}

footer .footer-conteiner{
	width: 100%;
	line-height: 25px;
	background-color: green;
}

.footercont1 {
	width: 100%;
	line-height: 25px;
	display: grid;
	grid-template-columns: 25% 55% 20%;
}

footer .footer-logo {
	height: 100px;
}

footer .footer-logo img{
	margin-left: 40px;
	width: 140px;
	height: 90px;
}

footer .footer-contactos {
	height: 90px;
	display: grid;
	grid-template-rows: 20% 80%;
}

footer .footer-contactos h2{
	font-size: 22px;
	margin-top: 2px;
	text-align: center;
}

footer .footer-contactos-img {
	display: grid;
	grid-template-columns: 30% 70%;
}

footer .footer-contactos-img div{
	height: 80px;
}

footer .footer-img-RS {
	display: grid;
	grid-template-columns: 30% 30% 30%;
}

footer .footer-img-RS img{
	margin-left: 5px;
	margin-top: 20px;
	width: 40px;
	max-width: 40px;
	height: 30px;
}

footer .footer-correo{
	height: 20px;
}

footer .footer-correo h1 {
	text-align: center;
	margin: 2%;
	font-size: 18px;
}

footer .footer-correo p {
	text-align: center;
	margin: 2%;
	font-size: 18px;
}

footer .footer-informacion h2{
	font-size: 18px;
	line-height: 18px;
	margin: 5px;
}

footer .footer-informacion p{
	font-size: 18px;
	line-height: 18px;
	margin: 5px;
}
