body {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
	width: 100%;
}

header .header-container {
	width: 100%;
	line-height: 30px;
	background-color: yellow;
}

.div-conteiner1 {
	width: 100%;
	display: grid;
	grid-template-columns: 35% 35% 30%;
}

header .header-logo-conteiner {
	font-size: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .header-logo-conteiner img{
	display: flex;
	align-items: center;
	width: 140px;
	height: 90px;
}

header .header-titulo {
	height: 100px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

header .header-icons-container {
	font-size: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .header-menu {
	width: 100%;
	line-height: 25px;
	background-color: yellow;
	display: flex;
	flex-direction: row;
	justify-content: center;

}

header .header-menu-div div{
	width: 80%;
	max-width: 80%;
}

header .header-menu-div ul{
	margin: 0;
}

ul, ol {
	list-style:none;
}
			
.nav > li {
	float:left;
}
			
.nav li a {
	font-size: 16px;
	background-color: #DCEDC8;
	color: #000000;
	text-decoration:none;
	padding: 8px 10px;
	display:block;
}
			
.nav li a:hover {
	background-color: #000000;
	color: #FAFAFA;
}
			
.nav li ul {
	margin-bottom: 8px;
	display:none;
	position:absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display:block;
}
			
.nav li ul li{
	position:relative;
}
			
.nav li ul li {
	right: 40px;
	top: 0px;
}



main {
	width: 100%;
	background-color: #FFFDE7;
	background-image: url(../img/zyro-image.png);
	background-size: cover;
}

main .main-conteiner1{
	width: 90%;
	height: 300px;
	border-top: 3px solid;
	border-left: 3px solid;
	border-right: 3px solid;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	background-color: #F3E5F5;
	margin-left: 5%;
}

main .main-div-conteiner1 {
	width: 100%;
	line-height: 30px;
	display: grid;
	grid-template-columns: 60% 40%;
}

main .main-div-nombre {
	width: 95%;
	height: 150px;
	text-align: center;
	font-size: 18px;
}

main .main-logo{
	width: 90%;
	height: 200px;
	background-color: #F3E5F5;
}

.main-logo:hover img {
	box-shadow: 15px 0px 15px; 
}

main .main-logo img{
	width: 90%;
	height: 160px;
	margin: 20px;
}

main .main-conteiner2{
	width: 90%;
	line-height: 30px;
	border-left: 3px solid;
	border-right: 3px solid;
	margin-left: 5%;
	background-color: #BA68C8;
}

main .main-div-fotos{
	width: 100%;
	line-height: 30px;
}

main .main-div-texto1 {
	text-align: center;
	width: 100%;
	height: 50px;
	margin: 0;
}

main .main-div-texto1 h1{
	margin: 0;
}

main .main-div-img1 {
	width: 100%;
	height: 270px;
	display: grid;
	grid-template-columns: 30% 35% 30%;
}

.main-div-img1:hover img{
	box-shadow: 15px 0px 15px; 
}

main .main-div-img1 div{
	width: 90%;
	margin-left: -20px;
}


main .main-div-img1 figure, img{
	width: 100%;
	height: 200px;
}

main .main-div-texto2 {
	width: 100%;
	height: 40px;
	display: grid;
	grid-template-columns: 30% 35% 30%;
}

main .main-div-texto2 div {
	height: 40px;
	padding: 0;
}

main .main-div-texto2 p{
	text-align: inherit;
	margin-left: 25px;
	width: 100%;
	height: 40px;
}

main .main-conteiner3 {
	width: 90%;
	line-height: 25px;
	border-left: 3px solid;
	border-right: 3px solid;
	margin-left: 5%;
	background-color: #D1C4E9;
	
}

.div-conteiner3 {
	width: 100%;
	display: grid;
	grid-template-columns: 60% 40%;
}

main .main-div-img2 {
	width: 100%;
	height: 300px;
	display: grid;
	grid-template-columns: 50% 50%;
}

.main-div-img2:hover img{
	box-shadow: 10px 10px 10px 5px; 

}

main .main-div-img2 img{
	margin: 10px;
	width: 94%;
	height: 130px;
}

main .main-contacto p{
	text-align: center;
	margin: 3%;
}

main .main-conteiner4 {
	width: 90%;
	border-left: 3px solid;
	border-right: 3px solid;
	margin-left: 5%;
	background-color: #80CBC4;
}

main .main-div-contenido1{
	width: 100%;
	line-height: 25px;
	display: grid;
	grid-template-columns: 15% 70% 15%;
}

main .main-div-historia p{
	margin: 3%;
	text-align: justify;
	font-size: 115%;
}

main .main-div-historia h1{
	margin: 1%;
	font-size: 135%;
}

main .main-div-img3 img{
	width: 90%;
	margin: 5%;
	height: 100px;
}

main .main-conteiner5 {
	width: 90%;
	border-left: 3px solid;
	border-right: 3px solid;
	margin-left: 5%;
	background-color: #F3E5F5;
}

main .main-div-matricula{
	width: 100%;
	line-height: 25px;
	display: grid;
	grid-template-columns: 50% 50%;
}

main .main-div-matricula div{
	height: 300px;
}

main .main-infor-matricula h1{
	text-align: center;
	margin: 2%;
}

main .main-infor-matricula p {
	font-size: 115%;
	margin-left: 25%;
	text-align: justify;
}

main .main-div-img4 img{
	margin: 10px;
	width: 80%;
	height: 120px;
}

main .main-conteiner6 {
	width: 90%;
	line-height: 30px;
	border-bottom: 3px solid;
	border-left: 3px solid;
	border-right: 3px solid;
	border-bottom-right-radius: 40px;
	border-bottom-left-radius: 40px;
	margin-left: 5%;
	background-color: #7986CB;
	display: grid;
	grid-template-columns: 100%;
}


footer .footer-conteiner{
	width: 100%;
	line-height: 25px;
	background-color: green;
}

.footercont1 {
	width: 100%;
	line-height: 25px;
	display: grid;
	grid-template-columns: 25% 55% 20%;
}

footer .footer-logo {
	height: 100px;
}

footer .footer-logo img{
	margin-left: 40px;
	width: 140px;
	height: 90px;
}

footer .footer-contactos {
	height: 90px;
	display: grid;
	grid-template-rows: 20% 80%;
}

footer .footer-contactos h2{
	font-size: 22px;
	margin-top: 2px;
	text-align: center;
}

footer .footer-contactos-img {
	display: grid;
	grid-template-columns: 30% 70%;
}

footer .footer-contactos-img div{
	height: 80px;
}

footer .footer-img-RS {
	display: grid;
	grid-template-columns: 30% 30% 30%;
}

footer .footer-img-RS img{
	margin-left: 5px;
	margin-top: 20px;
	width: 40px;
	max-width: 40px;
	height: 30px;
}

footer .footer-correo{
	height: 20px;
}

footer .footer-correo h1 {
	text-align: center;
	margin: 2%;
	font-size: 18px;
}

footer .footer-correo p {
	text-align: center;
	margin: 2%;
	font-size: 18px;
}

footer .footer-informacion h2{
	font-size: 18px;
	line-height: 18px;
	margin: 5px;
}

footer .footer-informacion p{
	font-size: 18px;
	line-height: 18px;
	margin: 5px;
}
