body {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
	width: 100%;
}

header .header-container {
	width: 100%;
	line-height: 25px;
	background-color: yellow;
}

header .div-conteiner1 {
	width: 100%;
	display: grid;
	grid-template-columns: 30% 35% 30%;
}


header .header-logo-conteiner {
	font-size: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .header-logo-conteiner img{
	display: flex;
	align-items: center;
	width: 140px;
	height: 90px;
}

header .header-titulo {
	width: 100%;
}

header .header-titulo h1{
	text-align: center;
}

header .header-icons-container {
	font-size: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .header-menu {
	width: 100%;
	line-height: 15px;
	background-color: yellow;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

header .header-menu-div div{
	width: 80%;
	max-width: 80%;
}

header .header-menu-div ul{
	margin: 0;
}

ul, ol {
	list-style:none;
}
			
.nav > li {
	float:left;
}
			
.nav li a {
	font-size: 16px;
	background-color:#000;
	color:#fff;
	text-decoration:none;
	padding: 8px 10px;
	display:block;
}
			
.nav li a:hover {
	background-color:#434343;
}
			
.nav li ul {
	margin-bottom: 8px;
	display:none;
	position:absolute;
	min-width: 140px;
}
			
.nav li:hover > ul {
	display:block;
}
			
.nav li ul li{
	position:relative;
}
			
.nav li ul li {
	right: 40px;
	top: 0px;
}

main{
	width: 100%;
	height: 100%;
}

main .main-contenido{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 15% 70% 15%;
	background-image: url('../img/zyro-image.png');
	background-repeat: repeat;
	background-position: center;
	background-size: cover;
}

main .main-div {
	display: grid;
	grid-template-rows: 40% 60%;
}

main .main-texto {
	margin-top: 70px;
	font-size: 30px;
	font-weight: 700px;
	letter-spacing: 10px;
	color: green;
	text-align: center;
}

main .main-a{
	display: grid;
	grid-template-columns: 35% 30% 40%;
}

main .main-texto2 h1{
	margin-top: 10px;
	font-size: 25px;
}

.main-boton a{
	font-weight: 700;
    font-size: 10px;
}

.main-boton {
	width: 120px;
    height: 70px;
	display: grid;
	font-size: 30px;
	margin: 4px;
    text-align: center;
	align-items: center;
}
